# BORING_JONES_13_PSCHIA

./: License.txt  Prez_Psych.IA_310319_VFfinal.pptx  README.md
audio/: test.py
image/: cnn_major.py  test.py
psych.ia.api/: serverAPI.py
psych.ia.collaborativeFiltering/: pom.xml
psych.ia.collaborativeFiltering/data/: cooperativeFilter.txt
psych.ia.collaborativeFiltering/src/main/java/com/psych/ia/: App.java
psych.ia.collaborativeFiltering/src/test/java/com/go/up/: AppTest.java
psychiaWeb/: charts.php  index.php
psychiaWeb/assets/css/: style.css
psychiaWeb/assets/images/: Thumbs.db
psychiaWeb/assets/images/avatars/: Thumbs.db
text/: analysis.py  analysis1.py
